<br/>
<div style="padding-top:100px;padding-left:300px;">
  <div class="col-sm-6 formcolor">
    <form [formGroup]="loginInfo" (ngSubmit)="onSubmit()">
      <h2>{{feedback}}</h2>
      <mat-form-field appearance="fill" [ngClass]="{'has-errors':loginInfo.get('email').errors && (loginInfo.get('email').dirty || loginInfo.get('email').touched)}">
        <mat-label>Email/Name</mat-label>
        <input matInput formControlName="email">
      </mat-form-field>
      <span *ngIf="loginInfo.get('email').errors && (loginInfo.get('email').dirty || loginInfo.get('email').touched)">
        <span *ngIf="loginInfo.get('email').errors.required">
          Username cannot be null
        </span>
      </span>
      <br>
      <mat-form-field appearance="fill" [ngClass]="{'has-errors':loginInfo.get('password').errors && (loginInfo.get('email').dirty || loginInfo.get('email').touched)}">
        <mat-label>Password</mat-label>
        <input matInput formControlName="password" type="password">
      </mat-form-field>
      <span *ngIf="loginInfo.get('password').errors && (loginInfo.get('password').dirty || loginInfo.get('password').touched)">
        <span *ngIf="loginInfo.get('password').errors.required">
          Password cannot be null
        </span>
      </span>
      <div class="form-group row">
        <div class="col-sm-10">
          <input type="submit" class="btn btn-primary" value="login" [disabled]="!loginInfo.valid">
        </div>
      </div>
    </form>
  </div>
</div>
