
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Customer Management</a>
<ul class="navbar-nav">
  <li class="nav-item">
    <a  class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link"  routerLink="/login" routerLinkActive="active">Login</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/customers" routerLinkActive="active">Customers</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="" (click)="logout()">Logout</a>
  </li>
</ul>
</nav>
<router-outlet></router-outlet>
