<br/>
<div class="col-sm-6 formcolor">
  <form [formGroup]="loginInfo" (ngSubmit)="onSubmit()">
    <mat-form-field appearance="fill">
      <mat-label>Email/Name</mat-label>
      <input matInput formControlName="email">
    </mat-form-field>
    <br>
    <mat-form-field appearance="fill">
      <mat-label>Password</mat-label>
      <input matInput formControlName="password" type="password">
    </mat-form-field>
    <div class="form-group row">
      <div class="col-sm-10">
        <input type="submit" class="btn btn-primary" value="login">
      </div>
    </div>
  </form>
</div>
