<nav class="navbar navbar-expand-lg navbar-dark bg-light">
  <ul class="nav">
    <li class="nav-item">
      <a  class="nav-link" data-toggle="modal" data-target="#exampleModal" (click)="showModal1=true">Add Customer</a>
    </li>
  </ul>
</nav>
<!-- Modal -->
<div class="modal fade" id="exampleModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" [ngClass]="{'show':showModal1}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-dark">
        <h5 class="modal-title" id="exampleModalLabel"><h2>Add Customer</h2></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="showModal1=false">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-info">
        <div>
          <form [formGroup]="custInfo" (ngSubmit)="onSubmit();showModal1=false;">
            <mat-form-field appearance="fill">
              <mat-label>Email/Name</mat-label>
              <input matInput formControlName="email">
            </mat-form-field>
            <br>
            <mat-form-field appearance="fill">
              <mat-label>Password</mat-label>
              <input matInput formControlName="password">
            </mat-form-field>
            <br>
            <mat-form-field appearance="fill">
              <mat-label>Address</mat-label>
              <input matInput formControlName="address">
            </mat-form-field>
            <br>
            <mat-form-field appearance="fill">
              <mat-label>City</mat-label>
              <input matInput formControlName="city" style="width:100%;">
            </mat-form-field>
            <br>
            <mat-form-field>
              <mat-label>State</mat-label>
              <select matNativeControl required formControlName="state">
                <option value="MP">MP</option>
                <option value="UP">UP</option>
                <option value="AP">AP</option>
                <option value="MH">MH</option>
              </select>
            </mat-form-field>
            <br>
            <mat-form-field appearance="fill">
              <mat-label>Pin code</mat-label>
              <input matInput formControlName="zip">
            </mat-form-field>
            <br>
            <input type="submit" class="btn btn-primary" value="submit">
          </form>
        </div>
      </div>
      <div class="modal-footer bg-dark">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="showModal1=false">Close</button>
      </div>
    </div>
  </div>
</div>
<mat-list role="list">
  <ng-container *ngFor="let customer of _customers">
  <mat-list-item role="listitem"
  [class.selected]="selectedCust == customer.id"
  >
  <h4 mat-line>{{customer.email}}</h4>
  <p mat-line>Click to add items</p>
  <button type="button" class="btn btn-secondary" (click)="deleteCustomer(customer.id)">Delete</button>
  <button type="button" class="btn btn-secondary" (click)="onSelect(customer.id)" data-toggle="modal" data-target="#exampleModal1" (click)="showModal=true">Item</button>
</mat-list-item>
<br/>
</ng-container>
</mat-list>
<!-- Modal -->
<div class="modal fade" id="exampleModal1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true" [ngClass]="{'show':showModal}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #e3f2fd;">
        <h3 class="modal-title" id="exampleModalLabel1"><h2>Add Item Form</h2></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="showModal=false">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-info">
        <div>
          <form [formGroup]="orderInfo" (ngSubmit)="onSubmit1();showModal=false;">
            <input type="hidden" formControlName="user" [value]="selectedCust">
            <br>
            <mat-form-field>
              <mat-label>Item</mat-label>
              <select matNativeControl required formControlName="item" (change)="changeItem($event)">
                <option value="sugar">sugar</option>
                <option value="tea">tea</option>
                <option value="coffee">coffee</option>
              </select>
            </mat-form-field>
            <br>
            <mat-form-field appearance="fill">
              <mat-label>Price</mat-label>
              <input matInput formControlName="price" readonly>
            </mat-form-field>
            <br>
            <mat-form-field>
              <mat-label>Quantity</mat-label>
              <select matNativeControl required formControlName="qty" (change)="changeQty($event)">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </mat-form-field>
            <br>
            <mat-form-field appearance="fill">
              <mat-label>Amount</mat-label>
              <input matInput formControlName="amt" readonly>
            </mat-form-field>
            <br>
            <input type="submit" class="btn btn-primary" value="submit">
          </form>
        </div>
      </div>
      <div class="modal-footer" style="background-color: #e3f2fd;">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="showModal=false">Close</button>
      </div>
    </div>
  </div>
</div>
