<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #e3f2fd;">
  <a data-toggle="modal" data-target="#exampleModal" (click)="showModal=true"><span class="glyphicon glyphicon-plus" aria-hidden="true">Add Customer</span></a>
  &nbsp;&nbsp;
  <input class="form-control col-sm-2"  type="text" placeholder="Search" style="align:right;" [(ngModel)]="searchText">
</nav>
<div class="row">
  <div class="col-sm-12">
    <div  *ngFor="let customer of _customers | paginate: { itemsPerPage: 3, currentPage: p }" style="float:left;">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Name: {{customer.email}}</mat-card-title>
          <mat-card-subtitle>Address: {{customer.address}}</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="../assets/img/abc.jfif" alt="Photo of a Shiba Inu">
        <mat-card-content>
          City: {{customer.city}}
          <br/>
          Pincode: {{customer.zip}}
        </mat-card-content>
        <mat-card-actions>
          <button mat-button  data-toggle="modal" data-target="#exampleModal" (click)="editCustomer(customer.id);showModal=true;">Edit</button>
          <button mat-button (click)="viewOrders(customer.id)">Orders</button>
        </mat-card-actions>
      </mat-card>
    </div>
  </div>
</div>
<div style="text-align:center;background:blue;">
<pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" [ngClass]="{'show':showModal}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #e3f2fd;">
        <h3 class="modal-title" id="exampleModalLabel"><h2>Add Customer Form</h2></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="showModal=false;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-info">
        <div>
          <form [formGroup]="custInfo" (ngSubmit)="onSubmit();showModal=false;">
            <input type="hidden" formControlName="id"/>
            <mat-form-field appearance="fill" [ngClass]="{'has-errors':custInfo.get('email').errors && (custInfo.get('email').dirty || custInfo.get('email').touched)}">
              <mat-label>Email/Name</mat-label>
              <input matInput formControlName="email" pattern="[A-Za-z.\s\.]*$">
            </mat-form-field>
            <span class="help-desk" *ngIf="custInfo.get('email').errors && (custInfo.get('email').dirty || custInfo.get('email').touched)">
              <span *ngIf="custInfo.get('email').errors.required">
                Name is required
              </span>
              <span *ngIf="custInfo.get('email').errors.pattern">
                Pattern is wrong
              </span>
            </span>
            <br>
            <mat-form-field appearance="fill" [ngClass]="{'has-errors':custInfo.get('password').errors && (custInfo.get('password').dirty || custInfo.get('password').touched)}">
              <mat-label>Password</mat-label>
              <input matInput formControlName="password">
            </mat-form-field>
            <span class="help-desk" *ngIf="custInfo.get('password').errors && (custInfo.get('password').dirty || custInfo.get('password').touched)">
              <span *ngIf="custInfo.get('password').errors.required">
                Password is required
              </span>
              <span *ngIf="custInfo.get('password').errors.minlength">
                Password must be 5 characters atleast
              </span>
            </span>
            <br>
            <mat-form-field appearance="fill" [ngClass]="{'has-errors':custInfo.get('address').errors && (custInfo.get('address').dirty || custInfo.get('address').touched)}">
              <mat-label>Address</mat-label>
              <input matInput formControlName="address">
            </mat-form-field>
            <span class="alert-danger" *ngIf="custInfo.get('address').errors && (custInfo.get('address').dirty || custInfo.get('address').touched)">
              <span *ngIf="custInfo.get('address').errors.required">
                Adddress is required
              </span>
              <span *ngIf="custInfo.get('address').errors.minlength">
                Address must be 10 characters atleast
              </span>
            </span>
            <br>
            <mat-form-field appearance="fill">
              <mat-label>City</mat-label>
              <input matInput formControlName="city" style="width:100%;">
            </mat-form-field>
            <br>
            <mat-form-field>
              <mat-label>State</mat-label>
              <select matNativeControl required formControlName="state">
                <option value="MP">MP</option>
                <option value="UP">UP</option>
                <option value="AP">AP</option>
                <option value="MH">MH</option>
              </select>
            </mat-form-field>
            <br>
            <mat-form-field appearance="fill" [ngClass]="{'has-errors':custInfo.get('zip').errors && (custInfo.get('zip').dirty || custInfo.get('zip').touched)}">
              <mat-label>Pin code</mat-label>
              <input matInput formControlName="zip">
            </mat-form-field>
            <span class="help-desk" *ngIf="custInfo.get('zip').errors && (custInfo.get('zip').dirty || custInfo.get('zip').touched)">
              <span *ngIf="custInfo.get('zip').errors.minlength">
                zip must be 6 characters atleast
              </span>
            </span>
            <br>
            <button type="button" (click)="onSubmit()" class="btn btn-primary" value="submit" data-dismiss="modal" [disabled]="!custInfo.valid">Submit</button>
          </form>
        </div>
      </div>
      <div class="modal-footer" style="background-color: #e3f2fd;">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="showModal=false;">Close</button>
      </div>
    </div>
  </div>
</div>

<app-orders [user]="user" [uorders]="userOrders"></app-orders>
