
<div class="row">
  <div class="col-sm-12">
    <div  [ngClass]="{'disp':display}">
      <h2 class="bg-success" role="alert">View Orders of Customer</h2>
      <h2 class="bg-info">Customer Id: {{user}}</h2>
      <table class="table table-light">
        <thead>
          <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let order of uorders" class="table-success">
            <td>{{order.item}}</td>
            <td>{{order.price}}</td>
            <td>{{order.qty}}</td>
            <td>{{order.amt}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
