<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #e3f2fd;">
  <a data-toggle="modal" data-target="#exampleModal" (click)="showModal=true"><span class="glyphicon glyphicon-plus" aria-hidden="true">Add Customer</span></a>
  &nbsp;&nbsp;
  <input class="form-control col-sm-2"  type="text" placeholder="Search" style="align:right;" [(ngModel)]="searchText">
</nav>
<div class="row">
  <div class="col-sm-12">
    <div  *ngFor="let customer of filteredCustomers | paginate: { itemsPerPage: 3, currentPage: p }" style="float:left;">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Name: {{customer.email}}</mat-card-title>
          <mat-card-subtitle>Address: {{customer.address}}</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="../assets/img/abc.jfif" alt="Photo of a Shiba Inu">
        <mat-card-content>
          City: {{customer.city}}
          <br/>
          Pincode: {{customer.zip}}
        </mat-card-content>
        <mat-card-actions>
          <button mat-button  data-toggle="modal" data-target="#exampleModal" (click)="editCustomer(customer.email);showModal=true;read=true">Edit</button>
          <button mat-button (click)="viewOrders(customer.email)">Orders</button>
        </mat-card-actions>
      </mat-card>
    </div>
  </div>
</div>
<pagination-controls (pageChange)="p = $event"></pagination-controls>
<!-- Modal -->
<div class="modal fade" id="exampleModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" [ngClass]="{'show':showModal}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #e3f2fd;">
        <h3 class="modal-title" id="exampleModalLabel"><h2>Add Customer Form</h2></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="showModal=false;read=false">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body bg-info">
        <div>
          <form [formGroup]="custInfo" (ngSubmit)="onSubmit()">
            <mat-form-field appearance="fill">
              <mat-label>Email/Name</mat-label>
              <input matInput formControlName="email" [readonly]="read">
            </mat-form-field>
            <br>
            <mat-form-field appearance="fill">
              <mat-label>Password</mat-label>
              <input matInput formControlName="password">
            </mat-form-field>
            <br>
            <mat-form-field appearance="fill">
              <mat-label>Address</mat-label>
              <input matInput formControlName="address">
            </mat-form-field>
            <br>
            <mat-form-field appearance="fill">
              <mat-label>City</mat-label>
              <input matInput formControlName="city" style="width:100%;">
            </mat-form-field>
            <br>
            <mat-form-field>
              <mat-label>State</mat-label>
              <select matNativeControl required formControlName="state">
                <option value="MP">MP</option>
                <option value="UP">UP</option>
                <option value="AP">AP</option>
                <option value="MH">MH</option>
              </select>
            </mat-form-field>
            <br>
            <mat-form-field appearance="fill">
              <mat-label>Pin code</mat-label>
              <input matInput formControlName="zip">
            </mat-form-field>
            <br>
            <input type="submit" class="btn btn-primary" value="submit">
          </form>
        </div>
      </div>
      <div class="modal-footer" style="background-color: #e3f2fd;">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="showModal=false;read=false">Close</button>
      </div>
    </div>
  </div>
</div>

<app-orders [user]="id" [uorders]="userOrders"></app-orders>
